[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
authenticatedFilter = co.edu.uniandes.csw.artmarketplace.shiro.AuthcFilter
rolesFilter = co.edu.uniandes.csw.artmarketplace.shiro.AuthzFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Stormpath\apiKey-4JOKTL4LZN6J4Z5T84HSPBJH3.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/oetRTyPko0CTXw6f1UJpj
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

[urls]
/webresources/users/login = anon
/webresources/client** = authenticatedFilter, rolesFilter[admin]
/webresources/artist** = authenticatedFilter, rolesFilter[admin]
/webresources/cartItems** = authenticatedFilter, rolesFilter[user]
/webresources/payment** = authenticatedFilter, rolesFilter[user]
/webresources/questions** = authenticatedFilter, rolesFilter[user]
